.items-grid {
  padding: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}


.card-item {
  cursor: pointer;
  border-radius: 1rem;

  .card-id {
    position: absolute;
    width: 1.25rem;
    height: 1.25rem;
    text-align: center;
    border-radius: 1rem;
    background-color: var(--primary-color);
    margin-left: 0.5rem;
    margin-top: 0.5rem;
    opacity: 0.6;
    line-height: 1.25rem;
  }

  .card-image {
    border-radius: 1rem;
    height: 100%;
    width: 100%;
  }

  &:hover {
    outline: 1px solid var(--secondary-color);
  }
}
